<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page - Will</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Bootstrap (https://getbootstrap.com/docs/5.3/getting-started/introduction/)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>    

    <!-- https://icons.getbootstrap.com/#install -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--CSS Style Sheet (if needed later)-->
    <link rel="stylesheet" href="standard-style.css" />

    <!-- Navigation Bar Styling -->
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar Formatting */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Navbar Link Formatting */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Hover Formatting  */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Active Formatting */
      .topnav a.active {
        background-color: #f4d354;
        color: White;
        font-weight: bold;
      }

      /* Active Hover Formatting */
      .topnav a.active:hover {
        background-color: #f4d354;
        color: Black;
        font-weight: bold;
      }

      /* Navbar media query */
      /* Hide all but Home when < 600px */
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      /* Responsive Class*/
      @media screen and (max-width: 1000px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
    </style>
  </head>


  <body>
    <!-- Navigation Bar -->
    <div class="topnav" id="topNavBar">
      <a class="active" href="#home">Home</a>
      <a href="#Personal Details">Personal Details</a>
      <a href="#Experience">Experience</a>
      <a href="#Education">Education</a>
      <a href="#Skills">Skills</a>

      <!-- Responsive -->
      <a href="javascript:void(0);" class="icon" onclick="responsiveNavBar()">
        <i class="bi bi-list"></i>
      </a>
    </div>

    <!-- Content -->
    <h1>h1 looks like this</h1>
    <h2>h2 looks like this</h2>
    <h3>h3 looks like this</h3>
    <p>p looks like this</p>

    <!-- JS Functions -->
    <script>
      /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
      function responsiveNavBar() {
        var x = document.getElementById("topNavBar");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>

  </body>
</html>
